	subroutine upclosepyfile
      implicit double precision(a-h, o-z)
	implicit integer(i-n) 

	close(4)
	close(5)
c...note: the label 6 is the default label of screen.
	close(16)
	close(7)
	close(8)
	close(9)

      close(21)
	close(22)
	close(23)
	close(24)
	close(25)

      close(31)
	close(32)
	close(33)
	close(34)
	close(35)

      close(41)
	close(42)
	close(43)
	close(44)
	close(45)

      close(51)
	close(52)
	close(53)
	close(54)
	close(55)

	close(62)
	close(63)
	close(64)
	close(65)

	end
