#include "GeneratorInterface/Herwig6Interface/src/hwudat.f"
